[app]
listen = 127.0.0.1:9000
user = root
group = root
pm = ondemand
pm.max_children = 10
pm.process_idle_timeout = 60
pm.max_requests = 500

php_admin_flag[cgi.fix_pathinfo] = off

include=etc/php-fpm-env.conf

